# GradlePluginDev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercer/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercer/dev/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercer/dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magician/: build.gradle  build.gradle.kts  settings.gradle
magician/src/main/java/com/mercer/magic/: tools.kt
magician/src/main/java/com/mercer/magic/bean/: Summary.kt
magician/src/main/java/com/mercer/magic/extensions/: ExcludeResourcesExtensions.kt  ModuleExtensions.kt
magician/src/main/java/com/mercer/magic/plugins/: ExcludeResourcesPlugin.kt  HookAsmVisitorFactory.kt  HookClassVisitor.kt  HookTransformer.kt  PublishModulePlugin.kt  ReplaceModulePlugin.kt
magician/src/main/java/com/mercer/magic/transforms/: UnzipTransform2.kt
mylib1/: build.gradle
mylib1/src/main/java/com/mercer/mylib1/: MyClass.kt  MyJavaClass.java  Test.kt
mylib2/src/main/java/com/mercer/mylib2/: MyClass.kt  Test.kt
mylib3/: build.gradle
mylib3/src/main/java/com/mercer/mylib3/: MyClass.kt  Test.kt
mylibrary1/: build.gradle
mylibrary1/src/androidTest/java/com/mercer/mylibrary1/: ExampleInstrumentedTest.kt
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/com/mercer/mylibrary1/: MainActivity.kt  SecondActivity.java  Test.kt
mylibrary1/src/test/java/com/mercer/mylibrary1/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/mercer/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/java/com/mercer/mylibrary2/: Test.kt
mylibrary2/src/test/java/com/mercer/mylibrary2/: ExampleUnitTest.kt
mylibrary3/: build.gradle
mylibrary3/src/androidTest/java/com/mercer/mylibrary3/: ExampleInstrumentedTest.kt
mylibrary3/src/main/java/com/mercer/mylibrary3/: Test.kt
mylibrary3/src/test/java/com/mercer/mylibrary3/: ExampleUnitTest.kt
scripts/: publishement.gradle  replacement.gradle  utils.gradle
