// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

ext {
    path = project.file("repos")
    groupId = "com.mercer"
    version = "1.0"
}

use_script.toBoolean() && (apply from: "scripts/replacement.gradle")
