pluginManagement {
    includeBuild("magician")
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url new File(rootDir, "repos")
        }
    }
}

rootProject.name = "GradlePluginDev"
include ':app'
include ':mylibrary1'
// include ':mylibrary2'
// include ':mylibrary3'
include ':mylib1'
// include ':mylib2'
// include ':mylib3'
// include ':magician'
