plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id("publish.module")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(project(":mylib2"))
    implementation(project(":mylib3"))
}


use_script.toBoolean() && (apply from: "../scripts/publishement.gradle")